<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url("water.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;

        }


        #red {
            background-image: url("fish.png");
            background-repeat: no-repeat;
            background-size: contain;
            width: 15vw;
            height: 15vw;
            position: absolute;
            cursor: pointer;
            color: white;
            font-family: "Poiret One";

        }
    </style>
</head>

<body>
    <div id="red"></div>
    <script>
        let red = document.querySelector("#red");
        document.addEventListener("DOMContentLoaded", init);
        function init() {
            document.addEventListener("mousemove", mouseMove);
        }
        function mouseMove(e) {
            console.log(e);
            red.textContent =
                "x: " + e.pageX +
                "\n y: " + e.pageY;
            red.style.whiteSpace = "pre";
            red.style.top = e.pageY + "px";
            red.style.left = e.pageX + "px";
        }

    </script>
</body>

</html>