<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url("water.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;

        }


        #red {
            background-image: url("fish.png");
            background-repeat: no-repeat;
            background-size: contain;
            width: 15vw;
            height: 15vw;
            position: absolute;
            cursor: pointer;
            color: white;
            font-family: "Poiret One";

        }
    </style>
</head>

<body>
    <div id="red"></div>
    <script>
        const red = document.querySelector("#red");
        let redCX = red.clientWidth / 2;
        let redCY = red.clientHeight / 2;

        document.addEventListener("DOMContentLoaded", init);

        function init() {
            document.addEventListener("mousemove", mouseMove);
        }

        function mouseMove(e) {
            console.log(e);
            red.textContent = "x= " + e.pageX +
                "\n Y : " + e.pageY;
            red.style.whiteSpace = "pre";

            red.style.left = e.pageX - redCX + "px";
            red.style.top = e.pageY - redCY + "px";

            if (e.pageX <= 0 + redCX) {
                red.style.left = 0 + "px";
            }

            if (e.pageY <= 0 + redCY) {
                red.style.top = 0 + "px";
            }

            if (e.pageX >= window.innerWidth - red.clientWidth) {
                red.style.left = window.innerWidth - red.clientWidth + "px";
            }
            if (e.pageY >= window.innerHeight - red.clientHeight) {
                red.style.top = window.innerHeight - red.clientHeight + "px";
            }
        }

    </script>
</body>

</html>