<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url("water.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;

        }


        #red {
            background-image: url("fish.png");
            background-repeat: no-repeat;
            background-size: contain;
            width: 15vw;
            height: 15vw;
            position: absolute;
            cursor: pointer;
            color: white;
            font-family: "Poiret One";

        }
    </style>
</head>

<body>
    <div id="red"></div>
    <script>
        let red = document.querySelector("#red");
        let mouseX, mouseY;
        let redPX, redPY;
        let redCX = red.clientWidth / 2;
        let redCY = red.clientHeight / 2;
        let winCX = window.innerWidth / 2;
        let winCY = window.innerHeight / 2;
        let steps = 40;
        document.addEventListener("DOMContentLoaded", init);
        function init() {
            red.style.left = winCX - redCX + "px"; //center
            red.style.top = winCY - redCY + "px"; //middle
            document.addEventListener("mousemove", mouseMove);
            moveRAF();
        }
        function mouseMove(e) {
            mouseX = e.pageX;
            mouseY = e.pageY;
        }
        //distance = target - source / steps
        function moveRAF() {
            redPX = red.offsetLeft;
            redPY = red.offsetTop;
            redPX += (winCX - mouseX) / steps;
            redPY += (winCY - mouseY) / steps;
            if (redPX < 0) {
                redPX = 0;
            }
            if (redPY < 0) {
                redPY = 0;
            }
            if (redPX > window.innerWidth - red.offsetWidth) {
                redPX = window.innerWidth - red.offsetWidth;
            }
            if (redPY > window.innerHeight - red.offsetHeight) {
                redPY = window.innerHeight - red.offsetHeight;
            }
            red.style.left = redPX + "px";
            red.style.top = redPY + "px";
            requestAnimationFrame(moveRAF);
        }
    </script>
</body>

</html>