<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        #magenta,
        #aqua,
        #yellow {
            width: 20vw;
            height: 20vw;
            position: absolute;
            z-index: 3;
        }

        #magenta {
            background: magenta;
        }

        #aqua {
            background: aqua;
        }

        #yellow {
            background: yellow;
        }

        #bg1 {
            width: 200%;
            height: 200%;
            position: absolute;
            background-image: url("water.jpg");
            background-size: cover;
            z-index: 0;
        }

        #bg2 {
            width: 250%;
            height: 250%;
            position: absolute;
            background-image: url("water.jpg");
            background-size: 100% 100%;
            z-index: 5;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div id="bg1"> </div>
    <div id="bg2"> </div>
    <div id="magenta"> </div>
    <div id="yellow"> </div>
    <div id="aqua"> </div>

    <script>
        window.addEventListener("load", init);

        let bg1, bg2, magenta, yellow, aqua;

        let centerX = window.innerWidth / 2; //
        let centerY = window.innerHeight / 2; //
        let mouseX = 0,
            mouseY = 0;
        let RAF;
        let moving = false;

        function init() {
            bg1 = document.querySelector("#bg1");
            bg2 = document.querySelector("#bg2");
            magenta = document.querySelector("#magenta");
            yellow = document.querySelector("#yellow");
            aqua = document.querySelector("#aqua");
            bg1.style.left = centerX - (bg1.clientWidth / 2) + "px"; //center
            bg1.style.top = centerY - (bg1.clientHeight / 2) + "px"; //middle
            bg2.style.left = centerX - (bg2.clientWidth / 2) + "px"; //center
            bg2.style.top = centerY - (bg2.clientHeight / 2) + "px"; //middle
            magenta.style.left = centerX - (magenta.clientWidth / 2) + "px"; //center
            magenta.style.top = centerY - (magenta.clientHeight / 2) + "px"; //middle
            yellow.style.left = centerX - (yellow.clientWidth / 2) + "px"; //center
            yellow.style.top = centerY - (yellow.clientHeight / 2) + "px"; //middle
            aqua.style.left = centerX - (aqua.clientWidth / 2) + "px"; //center
            aqua.style.top = centerY - (aqua.clientHeight / 2) + "px"; //middle
            document.addEventListener("mousemove", mouseMove);
            bg1.addEventListener("click", toggle);
            bg2.addEventListener("click", toggle);
            magenta.addEventListener("click", toggle);
            yellow.addEventListener("click", toggle);
            aqua.addEventListener("click", toggle);
        }

        function mouseMove(e) {
            mouseX = e.pageX;
            mouseY = e.pageY;
        }

        function toggle(e) {
            if (moving) {
                cancelAnimationFrame(RAF);
            } else {
                RAF = requestAnimationFrame(raf);
            }
            moving = !moving;
        }

        function raf() {
            move(bg1, 80);
            move(bg2, 40);
            move(magenta, 100);
            move(yellow, 60);
            move(aqua, 20);
            RAF = requestAnimationFrame(raf);
        }

        function move(elm, steps) {
            //console.log(elm.style);
            xp = elm.offsetLeft;
            yp = elm.offsetTop;

            xp += ((centerX - mouseX) / steps);
            yp += ((centerY - mouseY) / steps);

            //elm is smaller than stage
            if (elm.clientWidth < window.innerWidth) {
                if (xp < 0) {
                    xp = 0;
                }
                if (yp < 0) {
                    yp = 0;
                }
                if (xp > window.innerWidth - elm.offsetWidth) {
                    xp = window.innerWidth - elm.offsetWidth;
                }
                if (yp > window.innerHeight - elm.offsetHeight) {
                    yp = window.innerHeight - elm.offsetHeight;
                }
            }

            //elm is bigger than stage
            if (elm.clientWidth > window.innerWidth) {
                if (xp > 0) {
                    xp = 0;
                }
                if (yp > 0) {
                    yp = 0;
                }
                if (xp < window.innerWidth - elm.offsetWidth) {
                    xp = window.innerWidth - elm.offsetWidth;
                }
                if (yp < window.innerHeight - elm.offsetHeight) {
                    yp = window.innerHeight - elm.offsetHeight;
                }
            }

            elm.style.left = xp + "px";
            elm.style.top = yp + "px";
        }

    </script>
</body>

</html>